{
  "name": "veritas-app",
  "private": true,
  "version": "1.0.0",
  "description": "Veritas — a trustless prediction & claims market resolved entirely by GenLayer's AI-and-web validator consensus. No admins. No oracles.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler pages deploy dist --project-name=veritas"
  },
  "dependencies": {
    "genlayer-js": "^1.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11",
    "wrangler": "^3.90.0"
  },
  "engines": {
    "node": ">=18"
  }
}
